<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Aliya's Ascent is Coming Soon!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"
            integrity="sha512-FkM4ZGExuYz4rILLbNzw8f3HxTN9EKdXrQYcYfdluxJBjRLthYPxxZixV/787qjN3JLs2607yN5XknR/cQMU8w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&amp;display=swap"
            rel="stylesheet"
        />
        <style>
            html {
                width: 100vw;
                height: 100vh;
            }
            body {
                background-color: #000;
                background-image: url("https://ascent.lol/web-presplash.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: #fff;
                font-family: "Mirza", sans-serif;
                font-size: 10px;
                text-align: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.7;
                z-index: 9;
            }
            .container {
                position: fixed;
                bottom: 20%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
            }
            h1 {
                font-size: 6rem;
                margin: 0;
            }
            #pageTimer {
                font-size: 3rem;
                margin: 0;
            }
        </style>

        <link href="icons/icon-72x72.png" rel="icon" sizes="72x72" type="image/png" />
        <link href="icons/icon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
        <link href="icons/icon-128x128.png" rel="icon" sizes="128x128" type="image/png" />
        <link href="icons/icon-144x144.png" rel="icon" sizes="144x144" type="image/png" />
        <link href="icons/icon-152x152.png" rel="icon" sizes="152x152" type="image/png" />
        <link href="icons/icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
        <link href="icons/icon-384x384.png" rel="icon" sizes="384x384" type="image/png" />
        <link href="icons/icon-512x512.png" rel="icon" sizes="512x512" type="image/png" />
        <link href="icons/icon-72x72.png" rel="apple-touch-icon" sizes="72x72" type="image/png" />
        <link href="icons/icon-96x96.png" rel="apple-touch-icon" sizes="96x96" type="image/png" />
        <link href="icons/icon-128x128.png" rel="apple-touch-icon" sizes="128x128" type="image/png" />
        <link href="icons/icon-144x144.png" rel="apple-touch-icon" sizes="144x144" type="image/png" />
        <link href="icons/icon-152x152.png" rel="apple-touch-icon" sizes="152x152" type="image/png" />
        <link href="icons/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" type="image/png" />
        <link href="icons/icon-384x384.png" rel="apple-touch-icon" sizes="384x384" type="image/png" />
        <link href="icons/icon-512x512.png" rel="apple-touch-icon" sizes="512x512" type="image/png" />
        <meta content="#000" name="theme-color" />

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Aliya's Ascent" />
        <meta
            property="og:description"
            content="Embark on a journey through a captivating gaming experience set in Bridgeworld."
        />
        <meta property="og:image" content="og-image.jpg" />
        <meta property="og:image:alt" content="Aliya's Ascent" />
        <meta property="og:url" content="#" />
        <meta property="og:type" content="website" />
    </head>
    <body>
        <div class="overlay"></div>
        <div class="container">
            <h1>Coming Soon!</h1>
            <p id="pageTimer"></p>
        </div>
        <script>
            const target = new Date("2023-10-31T12:00:00.000Z");
            const timerId = countdown(
                target,
                function (ts) {
                    document.getElementById("pageTimer").innerHTML = ts.toHTML();
                },
                countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
            );
        </script>
    </body>
</html>
